{
  "name": "general-js",
  "version": "1.0.5",
  "description": "A general purpose JavaScript library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinjay180/GeneralJS.git"
  },
  "author": "Martin Jay <martin@martinjay.me> (http://martinjay.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinjay180/GeneralJS/issues"
  },
  "homepage": "https://github.com/martinjay180/GeneralJS#readme",
  "dependencies": {}
}
